AdHocSensors.WpfApp/SettingsViews/SettingsWindow.xaml

<Window x:Class="AdHocSensors.WpfApp.SettingsViews.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdHocSensors.WpfApp.SettingsViews"
        xmlns:viewmodels="clr-namespace:AdHocSensors.WpfApp.SettingsViews.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Width ="800"
        Height="600"
        MinWidth="800"
        Background="WhiteSmoke"
        MinHeight="600"
        mc:Ignorable="d"
        Title="SettingsWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <fa:ImageAwesome Icon="Cogs"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="15,0,0,0"
                         Width="30"
                         HorizontalAlignment="Left" />

        <TabControl x:Name="MainTabControl" TabStripPlacement="Left" Grid.Row="1" Margin="0">
            <TabControl.Background>
                <SolidColorBrush Color="LightGray" />
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="TabItemStyle">
                    <Setter Property="Height" Value="40" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="SettingsTab" Header="Settings" VerticalAlignment="Stretch">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Settings}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Model application settings" />
                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <local:SettingsView VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0, 2, 0, 0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical"  Margin="0,0,0,5">
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button VerticalAlignment="Center"
                            Command="{Binding SaveAndCloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            Content="Apply" IsDefault="True"
                            Style="{StaticResource SettingButton}" />
                    <Button VerticalAlignment="Center"
                            Command="{Binding ResetAndCloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            Content="Close" IsDefault="True"
                            Style="{StaticResource SettingButton}" />
                    <Button VerticalAlignment="Center"
                            Command="{Binding TestCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            Content="Test" IsDefault="True"
                            Style="{StaticResource SettingButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>