AdHocSensors.WpfApp/SettingsViews/SettingsView.xaml

<UserControl x:Class="AdHocSensors.WpfApp.SettingsViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdHocSensors.WpfApp.SettingsViews"
             xmlns:viewmodels="clr-namespace:AdHocSensors.WpfApp.SettingsViews.ViewModels"
             xmlns:helpers="clr-namespace:AdHocSensors.WpfApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer d:DesignHeight="1000"  x:Name="MainScrollViewer" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="15,10,15,10">
                <Label Content="Basic" />
                <Border BorderThickness="1 0 0 0" Margin="20,0,0,0"
                        HorizontalAlignment="Stretch">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ButtonBorderColor}" />
                    </Border.BorderBrush>
                    <StackPanel Margin="5,0,0,0">
                        <Label Content="POI Count" />
                        <ComboBox ItemsSource="{Binding PossiblePoiCount}"
                                  SelectedValue="{Binding Settings.PoiCount}"
                                  Style="{StaticResource StandardComboBox}" Cursor="" />

                        <Label Content="Sensor Range" />
                        <TextBox Text="{Binding Settings.Range}"
                                 helpers:InputValidationHelper.OnlyNumeric="Double"
                                 Style="{StaticResource StandardTextBox}" />

                        <Label Content="Battery Capacity" />
                        <TextBox Text="{Binding Settings.BatteryCapacity}"
                                 helpers:InputValidationHelper.OnlyNumeric="Double"
                                 Style="{StaticResource StandardTextBox}" />
                        <Label Content="Scale" />
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     DockPanel.Dock="Right"
                                     TextAlignment="Right"
                                     Width="40"
                                     Style="{StaticResource StandardTextBox}" />
                            <Slider Name="ScaleSliderValue"
                                    Value="{Binding Scale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Minimum="500"
                                    Maximum="850"
                                    TickFrequency="10"
                                    TickPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>